/*
 * Color variables
 */

$background: #F6F9E9

$black: #141414
$yellow: #FFA902
$white: #FFFFFF

$light-green: #CEEA75
$green: #CCDE65
$dark-green: #B6C754

$gray: #262626
$light-gray: #696969
$super-light-gray: #868383

$dark-blue: #081434
$blue: #5561AB
$light-blue: #626FC0

/*
 * Shadow variables
 */

$header-shadow: 0px 3px 4px rgba(0, 0, 0, 0.03)
$box-dark-gray-shadow: 0px 1px 10px rgba(0, 0, 0, 0.1)
$blue-shadow: 0px 17px 30px -12px rgba(85, 97, 171, 0.39)
$green-shadow: 0px 30px 31px -21px rgba(78, 91, 3, 0.18)
$white-shadow: 0px 30px 31px -21px rgba(69, 69, 69, 0.2)
$light-shadow: 0px 13px 30px -21px rgba(78, 91, 3, 0.11)

$creator-shadow: 0px 32px 80px -12px rgba(0, 0, 0, 0.24)

/*
 * Font Variables
 */

$font: Poppins, sans-serif
$font-style: normal
