.error
    &-page
        a
            color: #141414

    &-img
        margin: 133px auto 0
        width: 100%
        height: 405px
        max-width: 536px
        text-align: center

        img
            position: relative
            width: 100%
            height: 100%

    &__text
        padding-top: 44px
        text-align: center

    &-title
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 48px

    &-subtitle
        padding-top: 13px
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 400
        font-size: 24px
        color: #696969

    &-description
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 36px
        color: #696969

    &-btn
        margin-top: 34px

    &-btnSubstance
        padding-top: 15px
        margin: 0 auto
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 24px
        background: #FFA902
        border-radius: 8px
        width: 283px
        height: 68px
        color: #FFFFFF
        text-align: center

.errorPage-burger
    background: #141414

@media only screen and (max-width: 991px)
    .error
        &-img
            margin: 0 auto

@media only screen and (max-width: 767px)
    .error
        &-title
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 40px

        &-subtitle
            padding-top: 13px
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 400
            font-size: 20px
            color: #696969

        &-description
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 28px
            color: #696969

@media only screen and (max-width: 575px)
    .error
        &-title
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 32px

        &-subtitle
            padding-top: 13px
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: 400
            font-size: 18px
            color: #696969

        &-description
            font-family: Poppins, sans-serif
            font-style: normal
            font-weight: bold
            font-size: 24px
            color: #696969
