@import "reset"
@import "fonts"
@import "variables"
@import "typography"

@import "sections/explores"
@import "sections/background"
@import "sections/footer"
@import "sections/form"
@import "sections/aboutPage"
@import "sections/blog"
@import "sections/instagram"
@import "recent"
@import "sections/cards_aboutMePage"
@import "sections/page"
@import "sections/post"
@import "sections/recent"
@import "sections/video"
@import "sections/slider"
@import "sections/sidebar"
@import "sections/header"
@import "sections/comments"
@import "components/notification"
@import "components/category"
@import "components/burger"
@import "components/proposition"
@import "components/icon"
@import "components/pagination"
@import "components/close"
@import "components/comment"
@import "components/featuredSinglePost"
@import "components/margin"
@import "components/search"
@import "single"
@import "swiper"
@import "error"

a
    color: #fff

.category_image-update
    width: 250px
.top
    height: 100vh

.content
    &-title
        margin: 0 auto 50px
        text-align: center
        font-family: 'Poppins', sans-serif
        font-weight: 600
        font-size: 36px

.position-relative
    margin-top: 100px

.centered
    width: 100%
    text-align: center
    font-family: "Poppins", sans-serif
    font-style: normal
    font-weight: 500
    font-size: 18px
    color: #fff
    position: absolute
    top: 37%
    left: 53%
    transform: translate(-50%, -50%)
.favourite
    &-add
        margin-top: 22px
        height: 58px
        color: #FFFFFF
        width: 100%
        background: green
        border-radius: 8px
    &-remove
        margin-top: 22px
        height: 58px
        color: #FFFFFF
        width: 100%
        background: red
        border-radius: 8px

@media only screen and (max-width: 1920px)
    .container
        max-width: 1172px
    .inactive
        display: block

@media only screen and (max-width: 1599px)
    .container
        max-width: 976px

@media only screen and (max-width: 1399px)
    .container
        max-width: 854px

@media only screen and (max-width: 1199px)
    .container
        max-width: 732px

@media only screen and (max-width: 991px)

    .swiper-button-next, .swiper-button-prev
        display: none
    .container
        max-width: 605px

@media only screen and (max-width: 767px)
    .container
        max-width: 468px
    .content
        &-title
            font-size: 28px

@media only screen and (max-width: 575px)
    .container
        max-width: 351px
    .content
        &-title
            font-size: 20px










