.swiper
    height: 300px

.swiper-button-next
    top: 60%
    right: -78px
    display: block

.swiper-button-prev
    top: 60%
    left: -98px
    display: block

.swiper-button-next:after, .swiper-button-prev:after
    content: none

.swiper-pagination-bullet
    width: 18px
    height: 18px
