.burger
    &-top
        background: #fff
        width: 30px
        height: 2px
        border-radius: 50px

    &-center
        border-radius: 50px
        margin-top: 5px
        background: #fff
        width: 20px
        height: 2px

    &-bottom
        border-radius: 50px
        margin-top: 5px
        background: #fff
        width: 10px
        height: 2px

