.close
    &-left
        position: absolute
        right: 10px
        top: 49px
        border: 2px solid #fff
        transform: rotate(45deg)
        width: 24px

    &-right
        position: absolute
        right: 10px
        top: 49px
        border: 2px solid #fff
        transform: rotate(-45deg)
        width: 24px
