.comment
    &-text
        max-width: 641px

    &-photo
        margin-right: 34px
        width: 82px
        height: 82px

        img
            position: relative
            width: 100%
            height: 100%
            border-radius: 50px

    &-name
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: bold
        font-size: 24px
        color: #141414

    &-comment
        line-height: 196.3%
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 400
        font-size: 15px
        color: #696969
        padding-top: 14px
        padding-bottom: 10px

@media only screen and (max-width: 1599px)
    .comment
        &-text
            max-width: 510px

@media only screen and (max-width: 1399px)
    .comment
        &-text
            max-width: 429px

@media only screen and (max-width: 1199px)
    .comment
        &-text
            max-width: 348px

@media only screen and (max-width: 991px)
    .comment
        &-text
            max-width: 263px
