.featured
    &-title
        line-height: 122.9%
        margin: 100px 0 50px 0
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 500
        font-size: 36px
        color: #141414
