.icon
    &-location
        margin-right: 10.75px

    &-mail
        margin-right: 7px

    &-mobile
        margin-right: 12.65px

    &-clock
        margin-right: 9.33px

    &-user
        margin-right: 10.67px

    &-comment
        margin-right: 7.33px
    &-comment, &-user, &-folder
        &-search
            margin: 0 3.83px 0 9.83px
    &-clock
        &-search
            margin-right: 3.83px
