.notification
    &-text
        line-height: 196.3%
        padding: 13px 26px
        max-width: 718px
        font-family: Poppins, sans-serif
        font-style: italic
        font-weight: 500
        font-size: 15px
        color: #141414

    &-span
        height: 69px
        border: 3px solid #FFA902

@media only screen and (max-width: 1399px)
    .notification
        &-span
            height: 86px

@media only screen and (max-width: 1199px)
    .notification
        &-span
            height: 104px

@media only screen and (max-width: 991px)
    .notification
        &-span
            height: 122px

@media only screen and (max-width: 767px)
    .notification
        &-span
            height: 104px

@media only screen and (max-width: 575px)
    .notification
        &-span
            height: 139.8px

@media only screen and (max-width: 320px)
    .notification
        &-span
            height: 158px
