.footer
    background: #FFA902
    width: 100%
    font-family: "Poppins", sans-serif
    color: #fff
    font-size: 24px
    margin-top: 100px

    &-homePage
        background: #FFA902
        width: 100%
        font-family: "Poppins", sans-serif
        color: #fff
        font-size: 24px
        margin-top: 101px

    &-errorPage
        background: #FFA902
        width: 100%
        font-family: "Poppins", sans-serif
        color: #fff
        font-size: 24px
        margin-top: 162px

    &-menu
        flex: 0 1 948px
        font-family: Poppins, sans-serif
        font-size: 20px
        color: #fff

    &-icons
        flex: 0 1 189px
        display: flex

    &-icon
        position: relative
        width: 36px
        height: 36px
        background: white
        border-radius: 50px
        justify-content: center

        .icon
            color: #696969
            position: absolute
            top: 50%
            left: 50%
            margin-right: -50%
            transform: translate(-50%, -50%)

        &:hover
            background: #FFFFFF

            .icon
                color: #FFA902

    &-copyright
        flex: 0 1 646px

    &-references
        width: 516px
        display: flex
        justify-content: space-between

        a
            &:hover
                color: #000

    &-items
        display: flex
        align-items: center
        padding: 61px 70px 47px 67px

@media only screen and (max-width: 1199px)
    .footer
        &-icons
            width: 189px
            justify-content: space-between

        &-items
            flex-direction: column

        &-icons, &-menu, &-copyright
            flex: none

        &-references
            flex-direction: column
            width: 100%

            li
                margin-bottom: 30px

        &-menu
            margin-top: 30px
            margin-bottom: 30px

@media only screen and (max-width: 575px)
    .footer
        &-copyright
            display: none
