.about
    &-content
        margin-top: 150px

    &-title
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 96px
        color: #141414

    &-subtitle
        line-height: 196.3%
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 15px
        color: #868383

    &-description
        line-height: 196.3%
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: normal
        font-size: 15px
        color: #868383

    &-textTop
        align-items: center

    &-text
        padding-bottom: 81px

@media only screen and (max-width: 1199px)
    .about
        &-icons
            display: flex

@media only screen and (max-width: 767px)
    .about
        &-title
            text-align: center
