.background
    height: 100vh
    width: 100%
    position: absolute
    z-index: -3
    top: 0

    &-gradient
        height: 100vh
        top: 0
        width: 100%
        position: absolute
        z-index: 1
        background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
    img
        z-index: -2
        height: 100%
        width: 100%
        object-fit: cover
