.blog
    margin-top: 100px

    &-cards
        align-items: center

    &-card
        margin-bottom: 42px
        cursor: pointer
        overflow: hidden

    &-image
        position: relative
        width: 100%
        height: 288px
        border-radius: 10px

        img
            height: 100%
            width: 100%
            object-fit: cover

    &-hr
        margin-left: 6px
        margin-right: 9px
        width: 31px
        border: 1px solid #868383

    &-title
        font-family: Poppins, sans-serif
        font-weight: 600
        font-size: 18px
        color: #141414

    &-author
        padding-top: 12px
        display: flex
        div
            margin-right: 6px

    &-data
        padding-top: 12px
        display: flex
        align-items: center

    &-date
        font-family: Poppins, sans-serif
        font-weight: 400
        font-size: 12px
        color: #868383

    &-content
        padding-top: 10px

    &-comments
        &-ref
            font-family: Poppins, sans-serif
            font-size: 12px
            font-weight: 400
            color: #FFA902

    &-text
        line-height: 183.3%
        padding-top: 19px
        color: #868383
        font-family: Poppins, sans-serif
        font-size: 14px
        font-weight: 400

    &-more
        &-ref
            padding-top: 20px
            font-family: Poppins, sans-serif
            font-weight: 500
            font-size: 12px
            color: #FFA902
            &:hover
                color: black

    &-post
        color: #FFA902
        text-decoration: underline
        font-family: Poppins, sans-serif
        font-size: 12px
        font-weight: 500

    &-by
        color: #868383
        font-family: Poppins, sans-serif
        font-size: 12px
        font-weight: 500

    &-sign
        color: #141414
        font-family: Poppins, sans-serif
        font-size: 12px
        font-weight: 500

    &-sidebar
        box-shadow: 0 1px 10px rgba(0, 0, 0, 0.1)
        border-radius: 10px
        padding: 24px 17px 25px 22px

    &-icons
        margin-top: 25px
