.cards
  &-card
    position: relative
    width: 100%
    height: 315px
    img
      border-radius: 10px
      width: 100%
      height: 100%
      object-fit: cover
  &-cardRight
    position: relative
    width: 100%
    height: 666px
    img
      border-radius: 10px
      width: 100%
      height: 100%
      object-fit: cover
  &-bottom
    padding-top: 43px
@media only screen and (max-width: 991px)
  .about
    &-cardRight
      padding-top: 25px