.comments
  &-comment
    max-width: 770px
    display: flex
  &-title
    line-height: 122.9%
    margin: 50px 0 32px 0
    font-family: Poppins, sans-serif
    font-style: normal
    font-weight: 500
    font-size: 36px
    color: #141414
@media only screen and (max-width: 575px)
  .comments
    &-comment
      display: block