.explores
    margin-top: 100px

    &-card
        box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
        cursor: pointer
        border-radius: 10px 10px 0 0
        overflow: hidden

    &-image
        position: relative
        width: 100%
        height: 288px

        img
            height: 100%
            width: 100%
            object-fit: cover

    &-text
        margin: 26px 25px
        max-width: 320px

        &-footer
            display: flex
            align-items: baseline

    &-title
        font-family: 'Poppins', sans-serif
        font-size: 18px
        font-weight: 600
        color: black

    &-context
        line-height: 183.3%
        font-family: 'Poppins', sans-serif
        font-size: 15px
        font-weight: 400
        color: #868383

    &-category
        font-family: "Poppins", sans-serif
        font-weight: 500
        font-size: 14px
        color: #FFA902
        text-decoration: underline

        &:hover
            color: black

    &-by
        padding-top: 10px
        padding-bottom: 10px
        font-family: "Poppins", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #696969

    &-author
        font-family: "Poppins", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 14px
        color: #141414

    &-pagination-prev
        transform: scale(-1, 1)
