.page
    &-link
        border: none
        color: #141414
        font-family: "Poppins", sans-serif
        font-style: normal
        font-weight: 500
        font-size: 24px

        &:hover
            color: #FFA902
            opacity: 0.7

        &-current
            color: #FFA902
