.recent
    &-title
        margin-top: 100px
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 36px
        color: #141414

    &-img
        width: 100%
        height: 205px

        img
            border-radius: 10px
            height: 100%
            width: 100%
            object-fit: cover

    &-text
        padding: 19px 0 30px 0

    &-posts
        margin-top: 48px

    &-post
        font-family: Poppins, sans-serif
        font-style: normal
        font-weight: 600
        font-size: 20px
        color: #141414

    &-wordPost, &-by, &-sign
        font-size: 12px

    &-author
        display: flex
    &-by
        margin: 0 6px

    &-data
        display: flex
        max-width: 196px
        align-items: center
        justify-content: space-between

    &-date
        font-family: Poppins, sans-serif
        font-size: 12px
        font-weight: 400
        color: #868383

    &-hr
        width: 28px
        border: 0.5px solid #868383

    &-comment
        font-family: Poppins, sans-serif
        font-size: 12px
        font-weight: 400
        color: #FFA902

        &:hover
            color: #141414

@media only screen and (max-width: 1599px)
    .recent
        &-hr
            width: 25px

@media only screen and (max-width: 1399px)
    .recent
        &-date
            font-size: 10px

        &-comment
            font-size: 10px

        &-hr
            width: 25px

@media only screen and (max-width: 1199px)
    .recent
        &-date
            font-size: 12px

        &-comment
            font-size: 12px

        &-hr
            width: 28px
