.slider
    &-card
        cursor: pointer

    &-img
        position: relative
        width: 100%
        height: 221px

        img
            border-radius: 10px
            height: 100%
            width: 100%
            object-fit: cover

    &-photo
        position: relative
        height: 300px

        img
            height: 100%
            width: 100%
