.close-video-btn
    display: none
    z-index: 100000
    color: #FFFFFF
    position: relative
    bottom: 120px
    left: 442px

.video
    margin-top: 100px
    height: 794px

    &-background
        margin-top: 100px
        opacity: 1
        position: absolute
        z-index: -2
        width: 100%
        height: 794px

        img
            z-index: -9
            height: 100%
            width: 100%
            object-fit: cover

    &-btn
        z-index: -1

    &-close
        opacity: 0
        left: 96%
        position: absolute

    &-file
        margin-top: 100px
        opacity: 0
        z-index: -1
        position: absolute
        width: 100%
        height: 794px

        video
            width: 100%
            height: 100%
            object-fit: cover

    &-video
        opacity: 0
        width: 100%
        height: 100%
        z-index: -1

    &-content
        opacity: 1
        justify-items: flex-end

    &-title
        padding-top: 192px
        text-align: center
        font-family: Poppins, sans-serif
        font-size: 36px
        font-weight: 600
        color: #FFF

    &-description
        line-height: 236.3%
        padding-top: 33px
        margin: 0 auto
        max-width: 712px
        text-align: center
        font-family: Poppins, sans-serif
        font-size: 15px
        font-weight: 400
        color: #FFF

    &-button
        margin: 0 auto
        padding-top: 77px
        text-align: center

    &-icon
        border: 4px solid
        width: 102px
        height: 102px
        border-radius: 100px
        color: #FFFFFF

        &:hover
            color: #FFA902

    &-subtitle
        padding-bottom: 153px
        padding-top: 11px
        text-align: center
        font-family: Poppins, sans-serif
        font-size: 36px
        font-weight: 500
        color: #FFF

@media only screen and (max-width: 991px)
    .video
        &-title
            padding-top: 100px
            font-size: 30px

        &-description
            font-size: 12px

        &-icon
            width: 51px
            height: 51px

            i
                font-size: 1.4em

        &-subtitle
            padding-bottom: 85px
            font-size: 30px

        &-close
            left: 93%

@media only screen and (max-width: 500px)
    .close-video-btn
        left: 337px
        bottom: 90px
    .video
        &-video
            width: 320px
            height: 240px

        &-close
            left: 90%

@media only screen and (max-width: 400px)
    .close-video-btn
        left: 257px
        bottom: 70px
    .video
        &-video
            width: 240px
            height: 160px
